pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--[[
todo list:
make ghosts
progression
score
lives
--]]

function _init()
	dead = false

	directions = {
	{-1, 0},
	{ 1, 0},
	{ 0,-1},
	{ 0, 1}}

	map_dims = {}
	map_dims.width = 11
	map_dims.height = 15
	map_dims.x = 0
	map_dims.y = 8
	map_dims.sprite_x = 3
	map_dims.sprite_y = 3
	
	player = {}
	player.sprites = {33, 1, 17, 49}
	player.direction = 0
	player.intention = player.direction
	player.anim_length = 2
	player.current_frame = 0
	player.move_sound = 0
	player.sound_step = 0
	player.sound_speed = 6
	player.get_intention = human_intention
	player.obstacle_flag = 0
	
	for x = map_dims.sprite_x,map_dims.width +	map_dims.sprite_x - 1 do
 	for y = map_dims.sprite_y,map_dims.height +	map_dims.sprite_y - 1 do
 		if fget(mget(x,y), 7) then
 			player.x = (x - map_dims.sprite_x) * 8 + map_dims.x 
				player.y = (y - map_dims.sprite_y) * 8 + map_dims.y
 		end
 	end		
	end
	
	inky = {}
	inky.sprites = {37, 5, 21, 53}
	inky.direction = 0
	inky.intention = inky.direction
	inky.anim_length = 2
	inky.current_frame = 0
	inky.move_sound = -1
	inky.sound_step = 0
	inky.sound_speed = 6
	inky.get_intention = inky_intention
	inky.obstacle_flag = 2
	
	for x = map_dims.sprite_x,map_dims.width +	map_dims.sprite_x - 1 do
 	for y = map_dims.sprite_y,map_dims.height +	map_dims.sprite_y - 1 do
 		if fget(mget(x,y), 6) then
 			inky.x = (x - map_dims.sprite_x) * 8 + map_dims.x 
				inky.y = (y - map_dims.sprite_y) * 8 + map_dims.y
 		end
 	end		
	end
	
	blinky = {}
	blinky.sprites = {41, 9, 25, 57}
	blinky.direction = 0
	blinky.intention = blinky.direction
	blinky.anim_length = 2
	blinky.current_frame = 0
	blinky.move_sound = -1
	blinky.sound_step = 0
	blinky.sound_speed = 6
	blinky.get_intention = blinky_intention
	blinky.obstacle_flag = 2
	
	for x = map_dims.sprite_x,map_dims.width +	map_dims.sprite_x - 1 do
 	for y = map_dims.sprite_y,map_dims.height +	map_dims.sprite_y - 1 do
 		if fget(mget(x,y), 6) then
 			blinky.x = (x - map_dims.sprite_x) * 8 + map_dims.x 
				blinky.y = (y - map_dims.sprite_y) * 8 + map_dims.y
 		end
 	end		
	end
	
	-- players[1] must be the
	-- human player
	players = { player, inky, blinky }
	
	left_edge = map_dims.x - 7
	right_edge = map_dims.width * 8 - 1 + map_dims.x
	bottom_edge = map_dims.height * 8 - 1 + map_dims.y
	top_edge = map_dims.y - 7
end

function check_sprite(x, y)
	return mget(flr((x - map_dims.x)/8 + map_dims.sprite_x), flr((y - map_dims.y)/8 + map_dims.sprite_y))
end

function set_sprite(x, y, sprite)
	mset(flr((x - map_dims.x)/8 + map_dims.sprite_x), flr((y - map_dims.y)/8 + map_dims.sprite_y), sprite)
end

function is_an_obstacle(x, y, direction, flag)
	x += direction[1]
	y += direction[2]
	
	sprite_pxl = check_sprite(x, y)
	return fget(sprite_pxl, flag)
end

function player_collides(x, y, direction, flag)
 return	is_an_obstacle(x, y, direction, flag) or is_an_obstacle(x+7, y, direction, flag) or is_an_obstacle(x, y+7, direction, flag) or is_an_obstacle(x+7, y+7, direction, flag)
end

function human_intention(player)
	for i = 0,3 do
		if btnp(i) then
			return i
		end
	end
	
	return player.intention
end

function inky_intention(ghost)
	return 2
end

function blinky_intention(ghost)
	return flr(rnd(4))
end

function _update()
	if dead then return end
	for player_index = 1,#players do
		player = players[player_index]
	
 	player.current_frame += 1
 	player.sound_step += 1
 	
 	if player.sound_step >= player.sound_speed then
 		if player.move_sound != -1 then
	 		sfx(player.move_sound)
	 	end
 		player.sound_step = 0
 	end
 	
 	if player.current_frame >= 
 						player.anim_length then
 		player.current_frame = 0
 	end
 	
 	--reading player's intention
 	player.intention = 
 			player.get_intention(player)
 	
 	if (player.direction < 2) == (player.intention < 2) then
 		player.direction = player.intention
 	end
 	
 	if (player.x - map_dims.x) % 8 == 0 and (player.y - map_dims.y) % 8 == 0 then
 		--detect if player can change directions
 		intention = directions[player.intention + 1]
 		if not player_collides(player.x, player.y, intention, player.obstacle_flag) then
 			player.direction = player.intention
 		end
 		
 		--eat consumables behind player
 		if fget(check_sprite(player.x,
 				 player.y),1) and 
 				 player_index == 1 then
 			set_sprite(player.x, player.y, 0)
 		end
 	end
 	--detect if 'player' can move in 'direction'
 	direction = directions[player.direction + 1]
 	if not player_collides(player.x, player.y, direction, player.obstacle_flag) then
  	player.x += direction[1]
  	player.y += direction[2]
 	end
 	
 	if player.x > right_edge then
 		player.x = left_edge
 	elseif player.x < left_edge then
 		player.x = right_edge
 	end
 	
 	if player.y > bottom_edge then
 		player.y = top_edge
 	elseif player.y < top_edge then
 		player.y = bottom_edge
 	end
 	
 	players[player_index] = player
 end
 
 human = players[1]
 for ghost_idx = 2, #players do
 	ghost = players[ghost_idx]
 	if abs(human.x - ghost.x) <= 7 and abs(human.y - ghost.y) <= 7 then
 		dead = true
 	end
 end
end

function _draw()
	cls()
	
	if dead then
		print("ded.")
		return
	end
	
	map(map_dims.sprite_x, map_dims.sprite_y, map_dims.x, map_dims.y, map_dims.width, map_dims.height)
	
	clip(map_dims.x, map_dims.y,
		map_dims.width * 8,
	 map_dims.height * 8)
	
	for player_index = 1,#players do
 	player = players[player_index]
 	
 	sprite = player.sprites
 			[player.direction + 1]
 	sprite += player.current_frame
 	spr(sprite, player.x, player.y)
	end
	
	clip()	
end
__gfx__
000000000aaaaaa00aaaaaa000000000000000000cccccc00cccccc0000000000000000008888880088888800000000000000000000000000000000000000000
00000000aaaaaaaaaaaaaaaa0000000000000000cccccccccccccccc000000000000000088888888888888880000000000000000000000000000000000000000
00700700aaaaa000aaaaaaaa0000000000000000ccccc000cccccccc000000000000000088888000888888880000000000000000000000000000000000000000
00077000aaa00000aaaaaa000000000000000000ccc00000cccccc00000000000000000088800000888888000000000000000000000000000000000000000000
00077000aaa00000aaaaaa000000000000000000ccc00000cccccc00000000000000000088800000888888000000000000000000000000000000000000000000
00700700aaaaa000aaaaaaaa0000000000000000ccccc000cccccccc000000000000000088888000888888880000000000000000000000000000000000000000
00000000aaaaaaaaaaaaaaaa0000000000000000cccccccccccccccc000000000000000088888888888888880000000000000000000000000000000000000000
000000000aaaaaa00aaaaaa000000000000000000cccccc00cccccc0000000000000000008888880088888800000000000000000000000000000000000000000
000000000a0000a00aa00aa000000000000000000c0000c00cc00cc0000000000000000008000080088008800000000000000000000000000000000000000000
00000000aa0000aaaaa00aaa0000000000000000cc0000ccccc00ccc000000000000000088000088888008880000000000000000000000000000000000000000
00000000aa0000aaaaaaaaaa0000000000000000cc0000cccccccccc000000000000000088000088888888880000000000000000000000000000000000000000
00000000aaa00aaaaaaaaaaa0000000000000000ccc00ccccccccccc000000000000000088800888888888880000000000000000000000000000000000000000
00000000aaa00aaaaaaaaaaa0000000000000000ccc00ccccccccccc000000000000000088800888888888880000000000000000000000000000000000000000
00000000aaaaaaaaaaaaaaaa0000000000000000cccccccccccccccc000000000000000088888888888888880000000000000000000000000000000000000000
00000000aaaaaaaaaaaaaaaa0000000000000000cccccccccccccccc000000000000000088888888888888880000000000000000000000000000000000000000
000000000aaaaaa00aaaaaa000000000000000000cccccc00cccccc0000000000000000008888880088888800000000000000000000000000000000000000000
000000000aaaaaa00aaaaaa000000000000000000cccccc00cccccc0000000000000000008888880088888800000000000000000000000000000000000000000
00000000aaaaaaaaaaaaaaaa0000000000000000cccccccccccccccc000000000000000088888888888888880000000000000000000000000000000000000000
00000000000aaaaaaaaaaaaa0000000000000000000ccccccccccccc000000000000000000088888888888880000000000000000000000000000000000000000
0000000000000aaa00aaaaaa000000000000000000000ccc00cccccc000000000000000000000888008888880000000000000000000000000000000000000000
0000000000000aaa00aaaaaa000000000000000000000ccc00cccccc000000000000000000000888008888880000000000000000000000000000000000000000
00000000000aaaaaaaaaaaaa0000000000000000000ccccccccccccc000000000000000000088888888888880000000000000000000000000000000000000000
00000000aaaaaaaaaaaaaaaa0000000000000000cccccccccccccccc000000000000000088888888888888880000000000000000000000000000000000000000
000000000aaaaaa00aaaaaa000000000000000000cccccc00cccccc0000000000000000008888880088888800000000000000000000000000000000000000000
000000000aaaaaa00aaaaaa000000000000000000cccccc00cccccc0000000000000000008888880088888800000000000000000000000000000000000000000
00000000aaaaaaaaaaaaaaaa0000000000000000cccccccccccccccc000000000000000088888888888888880000000000000000000000000000000000000000
00000000aaaaaaaaaaaaaaaa0000000000000000cccccccccccccccc000000000000000088888888888888880000000000000000000000000000000000000000
00000000aaa00aaaaaaaaaaa0000000000000000ccc00ccccccccccc000000000000000088800888888888880000000000000000000000000000000000000000
00000000aaa00aaaaaaaaaaa0000000000000000ccc00ccccccccccc000000000000000088800888888888880000000000000000000000000000000000000000
00000000aa0000aaaaaaaaaa0000000000000000cc0000cccccccccc000000000000000088000088888888880000000000000000000000000000000000000000
00000000aa0000aaaaa00aaa0000000000000000cc0000ccccc00ccc000000000000000088000088888008880000000000000000000000000000000000000000
000000000a0000a00aa00aa000000000000000000c0000c00cc00cc0000000000000000008000080088008800000000000000000000000000000000000000000
0000000000c11c0000c11c00000000000000000000c11c0000c11c0000c11c0000c11c000000000000c11c00000000000000000000c11c000000000000000000
0000000000c11c0000c11c00000000000000000000c11c0000c11c0000c11c0000c11c000000000000c11c00000000000000000000c11c000000000000000000
00cccccc00c11cccccc11c00cccccc00cccccccc00c11cccccc11cccccc11c0000c11c00ccccccccccc11cccc000000c00cccc0000c11c0000cccccccccccc00
00c1111100c1111111111c0011111c001111111100c111111111111111111c0000c11c0011111111111111111777777100c11c0000c11c0000c1111111111c00
00c1111100c1111111111c0011111c001111111100c111111111111111111c0000c11c0011111111111111111777777100c11c0000c11c0000c1111111111c00
00c11ccc00cccccccccccc00ccc11c00ccc11ccc00c11cccccccccccccc11c0000c11c00ccccccccccc11cccc000000c00c11c0000cccc0000cccccccccccc00
00c11c00000000000000000000c11c0000c11c0000c11c000000000000c11c0000c11c000000000000c11c000000000000c11c00000000000000000000000000
00c11c00000000000000000000c11c0000c11c0000c11c000000000000c11c0000c11c000000000000c11c000000000000c11c00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000004400400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007777000884004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007777008888084000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770008788888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000880878800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000080000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000005050505050505050505050105050505000000000000000000000000000000000202020000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004049494949494949494943000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004861606060606060606148000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000048604e49494949494f6048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004860606060606060606048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000041494360404b4360404942000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000486048204860480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004949426041494260414949000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000494943604c604c60404949000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000486048604860480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000404942604d604d60414943000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004860606060106060606048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000048604e49494949494f6048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004861606060606060606148000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004149494949494949494942000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0003000023001200201d04018040130400e0400903005020010001d2001d2001d2001d2001d2001d2001d2001d2001d2001d2001d2001d2001d2001d2001d2001d2001d2001d2001d2001d2001d2001d2001d200
